<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="32" Column="57" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IDamageble.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\LivingEntity.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrea\Documents\UnityProjects\TDS\Assets\Scripts\Player.cs" line="16" />
      <Breakpoint file="C:\Users\Andrea\Documents\UnityProjects\TDS\Assets\Scripts\LivingEntity.cs" line="22" />
      <Breakpoint file="C:\Users\Andrea\Documents\UnityProjects\TDS\Assets\Scripts\Projectile.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>